<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="script.js"></script>
    <div class="px-3 py-2 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <img class="me-2" width="40" height="40" src="img/lox-white.png">
            </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center align-items-center my-md-0 text-small">
              <li>
                <a href="#" class="nav-link text-white" onclick="message()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                        <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                        <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                    </svg>
                    Мова / Язык
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white" onclick="message()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    Повідомлення
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white" onclick="message()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                    </svg>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white" onclick="message()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                    Мій профіль
                </a>
              </li>
              <li>
                <button class="btn btn-light" onclick="message()">Додати оголошення</button>
              </li>
            </ul>
          </div>
        </div>
    </div>
    <div id="messages" class="bg-light rounded border align-self-sm-center justify-content-center align-items-center" style="display: none; height: 50vh; width: 25vw; position: absolute; margin: auto; text-align: center; z-index: 20;">
        <h1>Placeholder</h1>
        <button type="button" class="btn-close" aria-label="Close" style="height: 24px; width: 24px;" onclick="closemessage()"></button>
    </div>
    <div class="p-5 d-flex justify-content-center align-items-center bg-light">
        <input type="search" class="form-control mx-5 px-3" placeholder="8 082 687 оголошень поруч">
    </div>
    <div class="justify-content-center d-flex align-items-center p-5">
      <a>Placeholder</a>
    </div>
    
    <div class="bg-light justify-content-center d-flex align-items-center p-5" style="height: 100vh;">
      <div class="card rounded me-3" style="width: 18rem;">
        <img class="placeholder card-img-top" height="185">
        <div class="card-body">
          <h5 class="card-title">Жилет Сигнальный Светоотражающий Детский Сигнальний жилет дитячий</h5>
          <p class="card-text mt-5">Львів, Сихівський - Сьогодні 12:33</p>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart"></i> 99грн</a>
        </div>
      </div>
      <div class="card rounded me-3" style="width: 18rem;">
        <img class="placeholder card-img-top" height="233">
        <div class="card-body">
          <h5 class="card-title">Евакуатор Мироновка круглосуточно</h5>
          <p class="card-text mt-5">Миронівка - 16 бер</p>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart"></i> -грн</a>
        </div>
      </div>
      <div class="card rounded me-3" style="width: 18rem;">
        <img class="placeholder card-img-top" height="255">
        <div class="card-body">
          <h5 class="card-title">Комплект літніх колес</h5>
          <p class="card-text mt-5">Новомиргород - 16 бер.</p>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart"></i> 3200грн</a>
        </div>
      </div>
      <div class="card rounded" style="width: 18rem;">
        <img class="placeholder card-img-top" height="182">
        <div class="card-body">
          <h5 class="card-title">Датчик ABS диск тормозной суппорт ГТЦ INFINITI JX QX60 QX30 QX50</h5>
          <p class="card-text mt-5">Київ, Подільский - 16 бер.</p>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart"></i> 840 $</a>
        </div>
      </div>
    </div>
</body>
</html>